	HPBase	HPFactor	SPBase	SPFactor	SPStats
Archer	30	3	5	1	I
WarriorMage	30	4	5	2	I
BattleMage	30	6	5	3	I
BattleMage3	30	6	5	3	I
MasterArcher	30	6	5	3	I
MasterArcher3	30	6	5	3	I
Sniper	30	6	5	3	I
Sniper3	30	6	5	3	I
Cleric	30	2	15	3	P
Priest	30	3	15	4	P
AcolyteLight	30	2	15	3	P
ClericLight	30	3	15	4	P
AcolyteDark	30	2	15	3	P
ClericDark	30	3	15	4	P
HighPriest	30	3	15	5	P
HighPriest3	30	3	15	5	P
PriestLight	30	3	15	5	P
PriestLight3	30	3	15	5	P
PriestDark	30	3	15	5	P
PriestDark3	30	3	15	5	P
DarkElf0	25	3	10	2	I
DarkElf	25	3	10	2	I
Patriarch	25	4	10	4	I
Patriarch3	25	4	10	4	I
PatriarchLight	25	4	10	4	I
PatriarchLight3	25	4	10	4	I
PatriarchDark	25	4	10	4	I
PatriarchDark3	25	4	10	4	I
Drake	50	10	50	5	I
Dragon	50	10	50	5	I
GreatWyrm	50	10	50	10	I
GreatWyrm3	50	10	50	10	I
DragonLight2	50	10	50	10	I
DragonLight3	50	10	50	10	I
DragonDark2	50	10	50	10	I
DragonDark3	50	10	50	10	I
Druid	20	2	10	3	IP
GreatDruid	20	3	10	4	IP
MasterDruid	20	4	10	5	IP
MasterDruid3	20	4	10	5	IP
ArchDruid	20	4	10	5	IP
ArchDruid3	20	4	10	5	IP
Warlock	20	4	10	5	IP
Warlock3	20	4	10	5	IP
Knight	35	5	0	0	-
Cavalier	35	7	0	0	-
Knight2	35	8	0	0	-
Knight3	35	8	0	0	-
Champion	35	8	0	0	-
Champion3	35	8	0	0	-
BlackKnight	35	8	0	0	-
BlackKnight3	35	8	0	0	-
Minotaur0	30	4	5	1	P
Minotaur	30	4	5	1	P
MinotaurLord	30	6	5	2	P
MinotaurLord3	30	6	5	2	P
MinotaurLight2	30	6	5	2	P
MinotaurLight3	30	6	5	2	P
MinotaurDark2	30	6	5	2	P
MinotaurDark3	30	6	5	2	P
Monk	35	5	0	0	-
Initiate	35	6	0	1	P
Monk2	35	8	0	1	P
Monk3	35	8	0	1	P
Master	35	8	0	1	P
Master3	35	8	0	1	P
Ninja	35	8	0	1	P
Ninja3	35	8	0	1	P
Paladin	30	4	5	1	P
Crusader	30	5	5	2	P
Paladin2	30	6	5	3	P
Paladin3	30	6	5	3	P
Hero	30	6	5	3	P
Hero3	30	6	5	3	P
Villain	30	6	5	3	P
Villain3	30	6	5	3	P
Ranger	30	4	0	0	-
Hunter	30	5	0	2	IP
Ranger2	30	6	0	3	IP
Ranger3	30	6	0	3	IP
RangerLord	30	6	0	3	IP
RangerLord3	30	6	0	3	IP
BountyHunter	30	6	0	3	IP
BountyHunter3	30	6	0	3	IP
Thief	35	4	0	0	-
Rogue	35	6	0	1	I
Robber	35	8	0	1	I
Robber3	35	8	0	1	I
Spy	35	8	0	1	I
Spy3	35	8	0	1	I
Assassin	35	8	0	1	I
Assassin3	35	8	0	1	I
Barbarian	45	5	0	0	-
Troll	45	5	0	0	-
WarTroll	45	8	0	0	-
Barbarian3	45	8	0	0	-
BarbarianLight2	45	8	0	0	-
BarbarianLight3	45	8	0	0	-
BarbarianDark2	45	8	0	0	-
BarbarianDark3	45	8	0	0	-
Vampire0	30	3	10	2	P
Vampire	30	3	10	2	P
Nosferatu	30	4	10	4	P
Nosferatu3	30	4	10	4	P
NosferatuLight	30	4	10	4	P
NosferatuLight3	30	4	10	4	P
NosferatuDark	30	4	10	4	P
NosferatuDark3	30	4	10	4	P
Sorcerer	20	2	15	3	I
Wizard	20	3	25	4	I
SorcererLight	20	2	15	3	I
WizardLight	20	3	25	4	I
SorcererDark	20	2	15	3	I
Necromancer	20	2	25	3	I
MasterWizard	20	3	25	6	I
MasterWizard3	20	3	25	6	I
ArchMage	20	3	25	6	I
ArchMage3	20	3	25	6	I
Lich	20	3	25	6	I
Lich3	20	3	25	6	I
Peasant	20	2	0	0	-
n/u	20	2	0	0	-