#	Note	1 Torch Light	2 Fire Bolt	3 Prot Fire	4 Fire Aura	5 Haste	6 Fireball	7 Fire Spike	8 Immolation	9 Meteor Shwr	10 Inferno	11 Incinerate	12 Wizard Eye	13 Feather Fall	14 Air Resist	15 Sparks	16 Jump	17 Shield	18 Lightning	19 Invisibility	20 Implosion	21 Fly	22 Starburst	23 Awaken	24 Poison Spr	25 Water Resist	26 Ice Bolt	27 Water Walk	28 Recharge	29 Acid Burst	30 Enchant Item	31 Town Portal	32 Ice Blast	33 Lloyd's	34 Stun	35 Slow	36 Earth Resist	37 Swarm	38 Stone Skin	39 Blades	40 Stone - Flesh	41 Rock Blast	42 Telekinesis	43 Death Blsm	44 Mass Distort	45 Detect Life	46 Bless	47 Fate	48 Turn Undead	49 Rmv. Curse	50 Preservation	51 Heroism	52 Spirit Lash	53 Raise Dead	54 Shared Life	55 Resurrection	56 Telepathy	57 Remove Fear	58 Mind Resist	59 Mind Blast	60 Charm	61 Cure P-lyze	62 Berserk	63 Mass Fear	64 Cure Insane	65 Psy - Shock	66 Enslave	67 Cure Weak	68 Heal	69 Body Resist	70 Harm	71 Regeneration	72 Cure Poison	73 Hammerhand	74 Cure Disease	75 Pro V. Magic	76 Flying Fist	77 Power Cure	78 Light Bolt	79 Dest Undead	80 Dispel Magic	81 Paralyze	82 Summon	83 Day -o- Gods	84 Pris Light	85 Day -o- Prot	86 Hour -o- Pwr	87 Sunray	88 Divine Inter	89 Reanimate	90 Toxic Cloud	91 Vamp Weap	92 Shrink Ray	93 Shrapmetal	94 Cntrl Undead	95 Pain Reflect	96 Dark Grasp	97 Drag Breath	98 Armageddon	99 Souldrinker
0	Archer	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1	Warrior Mage	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	Battle Mage	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	Battle Mage 3	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	Master Archer	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	Master Archer 3	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	Sniper	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-
7	Sniper 3	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-
8	Cleric	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	Priest	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	Acolyte of the Light	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	Cleric of the Light	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-
12	Acolyte of the Dark	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-
13	Cleric of the Dark	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-
14	High Priest	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-
15	High Priest 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-
16	Priest of the Light	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	-	-	-	-	-	-	-	-	-	-	-
17	Priest of the Light 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	-	-	-	-	-	-	-	-	-	-	-
18	Priest of the Dark	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1
19	Priest of the Dark 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1
20	Dark Elf 0	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	Dark Elf	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	Patriarch	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	Patriarch 3	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	Light Patriarch	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	Light Patriarch 3	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	Dark Patriarch	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	Dark Patriarch 3	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	Drake	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	Dragon	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	Great Wyrm	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	Great Wyrm 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	Light Dragon	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	Light Dragon 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	Dark Dragon	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	Dark Dragon 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	Druid	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	Great Druid	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	Master Druid	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	Master Druid 3	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	Arch Druid	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	Arch Druid 3	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	Warlock	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	Warlock 3	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	Knight	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	Cavalier	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	Knight 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	Knight 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	Champion	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	Champion 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	Black Knight	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	Black Knight 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	Minotaur 0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	Minotaur	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	Minotaur Lord	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	Minotaur Lord 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	Light Minotaur	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	Light Minotaur 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	Dark Minotaur	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	Dark Minotaur 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	Monk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	Initiate	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	Monk 2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	Monk 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	Master	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	Master 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	Ninja	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	Ninja 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	Paladin	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	Crusader	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	Justiciar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	Paladin 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	Hero	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	Hero 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	Villain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-
75	Villain 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-
76	Ranger	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	Hunter	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	Ranger 2	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	Ranger 3	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	Ranger Lord	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	Ranger Lord 3	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	Bounty Hunter	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	Bounty Hunter 3	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	Thief	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	Rogue	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	Robber	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	Robber 3	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	Spy	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	Spy 3	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	Assassin	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	Assassin 3	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	B1	B1	B1	B1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	Barbarian	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	Berserker	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	Warmonger	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	Barbarian 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
96	Light Barbarian	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	Light Barbarian 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	Dark Barbarian	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	Dark Barbarian 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	Vampire 0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	Vampire	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	Nosferatu	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	Nosferatu 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	Light Nosferatu	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	Light Nosferatu 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	Dark Nosferatu	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	Dark Nosferatu 3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	Sorcerer	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	Wizard	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	Apprentice Mage	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	Mage	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-
112	Dark Adept	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	-	-	-	-
113	Necromancer	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-
114	Master Wizard	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-
115	Master Wizard 3	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	-
116	Arch Mage	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	-	-	-	-	-	-	-	-	-	-	-
117	Arch Mage 3	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	-	-	-	-	-	-	-	-	-	-	-
118	Master Necromancer	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1
119	Master Necromancer 3	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B1	B1	B1	B1	E1	E1	E1	M1	M1	M1	G1
120	Peasant	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	n/u	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
