Time: 2025/8/18 17:22:11 (18.08.2025 09:22:11 UTC)
Windows Version 5.1 Service Pack 2

Exception EAccessViolation in module MM8patch.dll at 183CFB1B.
Access violation at address 183D0B1B. Read of address 0000009A.

Function Calls:

183D0B1B | (183D0000) + B1B
00418143 ? D:\MM678Merge3.0\mm8.exe + 18143
037375B9 ? D:\MM678Merge3.0\MM8patch.dll + 475B9
0041AC2C ? D:\MM678Merge3.0\mm8.exe + 1AC2C
0041AC89 ? D:\MM678Merge3.0\mm8.exe + 1AC89
004C972F ? D:\MM678Merge3.0\mm8.exe + C972F
004D1AFC ? D:\MM678Merge3.0\mm8.exe + D1AFC
004D1CAE ? D:\MM678Merge3.0\mm8.exe + D1CAE
0045DC9F ? D:\MM678Merge3.0\mm8.exe + 5DC9F
004CD9E5 ? D:\MM678Merge3.0\mm8.exe + CD9E5
0042F311 ? D:\MM678Merge3.0\mm8.exe + 2F311
771EF8F9 ? C:\Windows\SYSTEM32\ntdll.dll + 4F8F9
6AE29188 ? C:\Windows\SYSTEM32\AcLayers.DLL + 39188
6AE27BF4 ? C:\Windows\SYSTEM32\AcLayers.DLL + 37BF4
7576A0E6 ? C:\Windows\System32\USER32.dll + 9A0E6
7576A10B ? C:\Windows\System32\USER32.dll + 9A10B
772025CA ? C:\Windows\SYSTEM32\ntdll.dll + 625CA
7723737C ? C:\Windows\SYSTEM32\ntdll.dll + 9737C
7723737C ? C:\Windows\SYSTEM32\ntdll.dll + 9737C
771EF8F9 ? C:\Windows\SYSTEM32\ntdll.dll + 4F8F9
6AE29188 ? C:\Windows\SYSTEM32\AcLayers.DLL + 39188
6AE27BF4 ? C:\Windows\SYSTEM32\AcLayers.DLL + 37BF4
772373AC ? C:\Windows\SYSTEM32\ntdll.dll + 973AC
7723737C ? C:\Windows\SYSTEM32\ntdll.dll + 9737C
771F2DE4 ? C:\Windows\SYSTEM32\ntdll.dll + 52DE4
75709D21 ? C:\Windows\System32\USER32.dll + 39D21
756F7E88 ? C:\Windows\System32\USER32.dll + 27E88
771DAC27 ? C:\Windows\SYSTEM32\ntdll.dll + 3AC27
75709D21 ? C:\Windows\System32\USER32.dll + 39D21
756F7F92 ? C:\Windows\System32\USER32.dll + 27F92
756F7F22 ? C:\Windows\System32\USER32.dll + 27F22
755E0593 ? C:\Windows\System32\KERNEL32.DLL + 10593
755E05A4 ? C:\Windows\System32\KERNEL32.DLL + 105A4
756F75F5 ? C:\Windows\System32\USER32.dll + 275F5
75411058 ? C:\Windows\System32\KERNELBASE.dll + 141058
77235027 ? C:\Windows\SYSTEM32\ntdll.dll + 95027
7723737C ? C:\Windows\SYSTEM32\ntdll.dll + 9737C
771EF8F9 ? C:\Windows\SYSTEM32\ntdll.dll + 4F8F9
771DE9B5 ? C:\Windows\SYSTEM32\ntdll.dll + 3E9B5
6AE27C5F ? C:\Windows\SYSTEM32\AcLayers.DLL + 37C5F
6AE23EF2 ? C:\Windows\SYSTEM32\AcLayers.DLL + 33EF2
6AE23F0E ? C:\Windows\SYSTEM32\AcLayers.DLL + 33F0E
75420A93 ? C:\Windows\System32\KERNELBASE.dll + 150A93
2110217B ? D:\MM678Merge3.0\mss32.dll + 217B
771DAC27 ? C:\Windows\SYSTEM32\ntdll.dll + 3AC27
77219B0A ? C:\Windows\SYSTEM32\ntdll.dll + 79B0A
7542F29A ? C:\Windows\System32\KERNELBASE.dll + 15F29A
21112A1F ? D:\MM678Merge3.0\mss32.dll + 12A1F
75709D21 ? C:\Windows\System32\USER32.dll + 39D21
03703E09 ? D:\MM678Merge3.0\MM8patch.dll + 13E09
037039E2 ? D:\MM678Merge3.0\MM8patch.dll + 139E2
03703801 ? D:\MM678Merge3.0\MM8patch.dll + 13801
7717535A ? C:\Windows\System32\win32u.dll + 535A
756FAFE0 ? C:\Windows\System32\USER32.dll + 2AFE0
03728A48 ? D:\MM678Merge3.0\MM8patch.dll + 38A48
7572C740 ? C:\Windows\System32\USER32.dll + 5C740
75778BD6 ? C:\Windows\System32\USER32.dll + A8BD6
03731802 ? D:\MM678Merge3.0\MM8patch.dll + 41802
771753FA ? C:\Windows\System32\win32u.dll + 53FA
7570944A ? C:\Windows\System32\USER32.dll + 3944A
03731C7B ? D:\MM678Merge3.0\MM8patch.dll + 41C7B
7717154A ? C:\Windows\System32\win32u.dll + 154A
7575D106 ? C:\Windows\System32\USER32.dll + 8D106
00458E3E ? D:\MM678Merge3.0\mm8.exe + 58E3E
0042EC83 ? D:\MM678Merge3.0\mm8.exe + 2EC83
0042EDDD ? D:\MM678Merge3.0\mm8.exe + 2EDDD
00460C3E ? D:\MM678Merge3.0\mm8.exe + 60C3E
00461114 ? D:\MM678Merge3.0\mm8.exe + 61114
00460F30 ? D:\MM678Merge3.0\mm8.exe + 60F30
771DE9B5 ? C:\Windows\SYSTEM32\ntdll.dll + 3E9B5
77219E0A ? C:\Windows\SYSTEM32\ntdll.dll + 79E0A
75425DC4 ? C:\Windows\System32\KERNELBASE.dll + 155DC4
00450FFE ? D:\MM678Merge3.0\mm8.exe + 50FFE
03708021 ? D:\MM678Merge3.0\MM8patch.dll + 18021
03708058 ? D:\MM678Merge3.0\MM8patch.dll + 18058
0373575A ? D:\MM678Merge3.0\MM8patch.dll + 4575A
03735A6B ? D:\MM678Merge3.0\MM8patch.dll + 45A6B
0373A046 ? D:\MM678Merge3.0\MM8patch.dll + 4A046
03738AA1 ? D:\MM678Merge3.0\MM8patch.dll + 48AA1
004DC906 ? D:\MM678Merge3.0\mm8.exe + DC906
755E5D47 ? C:\Windows\System32\KERNEL32.DLL + 15D47
7720D2F9 ? C:\Windows\SYSTEM32\ntdll.dll + 6D2F9
7720D27C ? C:\Windows\SYSTEM32\ntdll.dll + 6D27C

Registers:

EAX = 00000000
EBX = 00000000
ECX = 00B2187C
EDX = 00000000
ESI = 00000000
EDI = 00B2187C
EBP = 000000E6
ESP = 0019F590

Stack Trace:

0019F590: 00B2187C
0019F594: 005DF0E0
0019F598: 00418148 ? D:\MM678Merge3.0\mm8.exe + 18148
0019F59C: 00000000
0019F5A0: 01006148
0019F5A4: 00000000
0019F5A8: 006CE5F8
0019F5AC: 1567A900
0019F5B0: 000000F7
0019F5B4: 004F3CDC
0019F5B8: 27BD09B8
0019F5BC: 0019F5F8
0019F5C0: 00000000
0019F5C4: 00000000
0019F5C8: 00000000
0019F5CC: 00000280
0019F5D0: 000001E0
0019F5D4: 00000280
0019F5D8: 000001E0
0019F5DC: 155B3780
0019F5E0: 00000001
0019F5E4: 1581BFF8
0019F5E8: 0019FD34
0019F5EC: 004E04A0
0019F5F0: 004EBB48
0019F5F4: 01006148
0019F5F8: 1581E020
0019F5FC: 00000001
0019F600: 0000000C
0019F604: 037375BF ? D:\MM678Merge3.0\MM8patch.dll + 475BF
0019F608: 0000000C
0019F60C: 01006148
0019F610: 0041AC31 ? D:\MM678Merge3.0\mm8.exe + 1AC31
0019F614: 00000000
0019F618: 0041AC8E ? D:\MM678Merge3.0\mm8.exe + 1AC8E
0019F61C: 1581E020
0019F620: 00000001
0019F624: 004C9734 ? D:\MM678Merge3.0\mm8.exe + C9734
0019F628: 1581E020
0019F62C: 00000001
0019F630: 004D1AFF ? D:\MM678Merge3.0\mm8.exe + D1AFF
0019F634: 01006148
0019F638: 004D1CB4 ? D:\MM678Merge3.0\mm8.exe + D1CB4
0019F63C: 00000000
0019F640: 00000001
0019F644: 0045DCA4 ? D:\MM678Merge3.0\mm8.exe + 5DCA4
0019F648: 00000000
0019F64C: 00000001
0019F650: 00000001
0019F654: 046406C8
0019F658: 01006148
0019F65C: 00000000
0019F660: 0019F600
0019F664: 00000001
0019F668: 64616568
0019F66C: 622E7265
0019F670: 00006E69
0019F674: 004CD9EA ? D:\MM678Merge3.0\mm8.exe + CD9EA
0019F678: 00000000
0019F67C: 00000064
0019F680: 00000000
0019F684: 00000000
0019F688: 0042F316 ? D:\MM678Merge3.0\mm8.exe + 2F316
0019F68C: 00000000
0019F690: 00FEB360
0019F694: 0019FD40
0019F698: 0051D338
0019F69C: 00000001
0019F6A0: 0935E398
0019F6A4: 771EF8FE ? C:\Windows\SYSTEM32\ntdll.dll + 4F8FE
0019F6A8: 0019F6D8
0019F6AC: 00000000
0019F6B0: 00000053
0019F6B4: 0019F6E0
0019F6B8: 6AE2918E ? C:\Windows\SYSTEM32\AcLayers.DLL + 3918E
0019F6BC: 6AE5A1CC
0019F6C0: 0935E358
0019F6C4: 0935E378
0019F6C8: 00000040
0019F6CC: 00000040
0019F6D0: 013D0000
0019F6D4: 77201B10
0019F6D8: 0019F6D8
0019F6DC: 0019F6D8
0019F6E0: 0019F70C
0019F6E4: 6AE27BF9 ? C:\Windows\SYSTEM32\AcLayers.DLL + 37BF9
0019F6E8: 00000000
0019F6EC: 0000C2E1
0019F6F0: 6D275CF0
0019F6F4: 00000000
0019F6F8: 0935E380
0019F6FC: 00000000
0019F700: 0935E378
0019F704: 00000000
0019F708: 0935E398
0019F70C: 0019F874
0019F710: 7576A0EC ? C:\Windows\System32\USER32.dll + 9A0EC
0019F714: 013D0000
0019F718: 00000000
0019F71C: 0935E358
0019F720: 0C4B0000
0019F724: 00000404
0019F728: 7576A110 ? C:\Windows\System32\USER32.dll + 9A110
0019F72C: 00000000
0019F730: 00000000
0019F734: 00000000
0019F738: 001A0018
0019F73C: 0935E358
0019F740: 0019F738
0019F744: 00000001
0019F748: 00000000
0019F74C: 0019F894
0019F750: 001A0018
0019F754: 0935E748
0019F758: 0019F750
0019F75C: 00000001
0019F760: 00400000
0019F764: 00000000
0019F768: EF5A06EC
0019F76C: FFFFFFFE
0019F770: 0019F790
0019F774: 772025CF ? C:\Windows\SYSTEM32\ntdll.dll + 625CF
0019F778: 0017E090
0019F77C: 00000000
0019F780: 0019F79C
0019F784: 77237381 ? C:\Windows\SYSTEM32\ntdll.dll + 97381
0019F788: 0019F7D0
0019F78C: 00000000
0019F790: 0019F7AC
0019F794: 77237381 ? C:\Windows\SYSTEM32\ntdll.dll + 97381
0019F798: 0935D738
0019F79C: 771EF8FE ? C:\Windows\SYSTEM32\ntdll.dll + 4F8FE
0019F7A0: 0019F7D0
0019F7A4: 0935D738
0019F7A8: 3BEF73C8
0019F7AC: 0019F7D8
0019F7B0: 6AE2918E ? C:\Windows\SYSTEM32\AcLayers.DLL + 3918E
0019F7B4: 6AE5A1CC
0019F7B8: 0935D6F8
0019F7BC: 0935D718
0019F7C0: 00000040
0019F7C4: 00000040
0019F7C8: 013D0000
0019F7CC: 77201B10
0019F7D0: 0019F7D0
0019F7D4: 0019F7D0
0019F7D8: 0019F804
0019F7DC: 6AE27BF9 ? C:\Windows\SYSTEM32\AcLayers.DLL + 37BF9
0019F7E0: 00000000
0019F7E4: 0000C2E1
0019F7E8: 6D275CF0
0019F7EC: 00000000
0019F7F0: 0935D720
0019F7F4: 772373B1 ? C:\Windows\SYSTEM32\ntdll.dll + 973B1
0019F7F8: 05607590
0019F7FC: 0EEA53D0
0019F800: 00000000
0019F804: 772056E0
0019F808: 00000000
0019F80C: 0019F848
0019F810: 6D231AC7
0019F814: 6D27B17C
0019F818: FFFFFFFE
0019F81C: 00000000
0019F820: 0019F844
0019F824: 77237381 ? C:\Windows\SYSTEM32\ntdll.dll + 97381
0019F828: 6D27B17C
0019F82C: 771F2DE9 ? C:\Windows\SYSTEM32\ntdll.dll + 52DE9
0019F830: 00000404
0019F834: 056075A0
0019F838: 00000000
0019F83C: 6D2148B0
0019F840: 6D27B17C
0019F844: 0019F8AC
0019F848: 6D213EB0
0019F84C: 6D27B17C
0019F850: 00000000
0019F854: 0F2034A8
0019F858: 00000000
0019F85C: 00000206
0019F860: 05000089
0019F864: 75709D23 ? C:\Windows\System32\USER32.dll + 39D23
0019F868: 001C0760
0019F86C: 52C846C2
0019F870: 00000000
0019F874: 0019F8C8
0019F878: 6D26CE0C
0019F87C: 00400000
0019F880: 6D275CF0
0019F884: 6D26CE66
0019F888: 0C4B0000
0019F88C: 00000404
0019F890: 756F7E8D ? C:\Windows\System32\USER32.dll + 27E8D
0019F894: 98682DA8
0019F898: 00000000
0019F89C: 0785F598
0019F8A0: 00000000
0019F8A4: 00000000
0019F8A8: 00400000
0019F8AC: 0019F8E4
...

================================================================================

Time: 2025/8/18 21:00:21 (18.08.2025 13:00:21 UTC)
Windows Version 5.1 Service Pack 2

Exception EAccessViolation in module MMExtension.dll at 00008490.
Access violation at address 60008490 in module 'MMExtension.dll'. Read of address 0000002F.

Function Calls:

60008490 | D:\MM678Merge3.0\ExeMods\MMExtension.dll + 8490
60008781 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 8781
60009149 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 9149
6000DF74 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + DF74
6000A94B ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + A94B
600063E1 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 63E1
60002AD7 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 2AD7
600031A5 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 31A5
7723737C ? C:\Windows\SYSTEM32\ntdll.dll + 9737C
771F2DE4 ? C:\Windows\SYSTEM32\ntdll.dll + 52DE4
004E048D ? D:\MM678Merge3.0\mm8.exe + E048D
004DC082 ? D:\MM678Merge3.0\mm8.exe + DC082
600018F1 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 18F1
004DC906 ? D:\MM678Merge3.0\mm8.exe + DC906
755E5D47 ? C:\Windows\System32\KERNEL32.DLL + 15D47
7720D2F9 ? C:\Windows\SYSTEM32\ntdll.dll + 6D2F9
7720D27C ? C:\Windows\SYSTEM32\ntdll.dll + 6D27C

Registers:

EAX = 0000002B
EBX = 03C701C0
ECX = 0000056D
EDX = 0528D338
ESI = 03C701F0
EDI = 056DE898
EBP = 056DE898
ESP = 0019FDD0

Stack Trace:

0019FDD0: FFFFFFFF
0019FDD4: 60008786 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 8786
0019FDD8: 056DE898
0019FDDC: 0000011E
0019FDE0: 03C701F0
0019FDE4: 6000914E ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 914E
0019FDE8: 00000013
0019FDEC: 03C701C0
0019FDF0: 03C7C958
0019FDF4: FFFFFFFF
0019FDF8: 6000DF79 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + DF79
0019FDFC: 03CA4560
0019FE00: 03CA4528
0019FE04: 03C701C0
0019FE08: 03C70D00
0019FE0C: FFFFFFFF
0019FE10: 7FCD0008
0019FE14: 00000000
0019FE18: 6000A950 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + A950
0019FE1C: 03C701C0
0019FE20: 03C7C950
0019FE24: 00000000
0019FE28: 40480000
0019FE2C: 00000000
0019FE30: 00000000
0019FE34: 03CA4528
0019FE38: 6AE48D00
0019FE3C: 03C701F0
0019FE40: 75601C60
0019FE44: 0019FEC4
0019FE48: 600063E6 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 63E6
0019FE4C: 03C701C0
0019FE50: 00000000
0019FE54: 00000001
0019FE58: 00000008
0019FE5C: 03C701C0
0019FE60: 6AE48D90
0019FE64: 60002ADC ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 2ADC
0019FE68: 03C701C0
0019FE6C: 00000000
0019FE70: 00000000
0019FE74: FFFFFFFE
0019FE78: 600031AA ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 31AA
0019FE7C: 600955E0
0019FE80: 004E7D9C
0019FE84: 00000000
0019FE88: 0029F000
0019FE8C: 0019FEB0
0019FE90: 77237381 ? C:\Windows\SYSTEM32\ntdll.dll + 97381
0019FE94: 01006310
0019FE98: 771F2DE9 ? C:\Windows\SYSTEM32\ntdll.dll + 52DE9
0019FE9C: 004E7D9C
0019FEA0: 004D9556
0019FEA4: 0029F000
0019FEA8: 004D9556
0019FEAC: 0019FEBC
0019FEB0: 0019FEBC
0019FEB4: 004E0493 ? D:\MM678Merge3.0\mm8.exe + E0493
0019FEB8: 01006310
0019FEBC: 6C6B7840
0019FEC0: 004DC087 ? D:\MM678Merge3.0\mm8.exe + DC087
0019FEC4: 0019FF74
0019FEC8: 600018F6 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 18F6
0019FECC: 004E7D9C
0019FED0: 00000000
0019FED4: 0019FF74
0019FED8: 0019FEEC
0019FEDC: 0029F000
0019FEE0: 00000000
0019FEE4: 00000065
0019FEE8: 00400000
0019FEEC: 004DC90B ? D:\MM678Merge3.0\mm8.exe + DC90B
0019FEF0: 00400000
0019FEF4: 00000000
0019FEF8: 0118793B
0019FEFC: 00000001
0019FF00: 004E7D9C
0019FF04: 004E7D9C
0019FF08: 0029F000
0019FF0C: C0000005
0019FF10: 0118793B
0019FF14: 00000000
0019FF18: 00000044
0019FF1C: 011A51E0
0019FF20: 011B7A38
0019FF24: 011ED1D0
0019FF28: 00000000
0019FF2C: 00000000
0019FF30: 00000000
0019FF34: 00000000
0019FF38: 00000000
0019FF3C: 00000000
0019FF40: 00000000
0019FF44: 00000401
0019FF48: 00000001
0019FF4C: 00000000
0019FF50: 00000000
0019FF54: 00010001
0019FF58: 00000000
0019FF5C: 0019FF00
0019FF60: 0019F80C
0019FF64: 0019FFCC | TExcFrame.next
0019FF68: 004E04A0 | D:\MM678Merge3.0\mm8.exe + E04A0
0019FF6C: 004EBBD8
0019FF70: 00000000
0019FF74: 0019FF84
0019FF78: 755E5D49 ? C:\Windows\System32\KERNEL32.DLL + 15D49
0019FF7C: 0029F000
0019FF80: 755E5D30
0019FF84: 0019FFDC
0019FF88: 7720D2FB ? C:\Windows\SYSTEM32\ntdll.dll + 6D2FB
0019FF8C: 0029F000
0019FF90: 61BB0B92
0019FF94: 00000000
0019FF98: 00000000
0019FF9C: 0029F000
0019FFA0: 00000000
0019FFA4: 00000000
0019FFA8: 00000000
0019FFAC: 00000000
0019FFB0: 00000000
0019FFB4: 00000000
0019FFB8: 00000000
0019FFBC: 00000000
0019FFC0: 00000000
0019FFC4: 0019FF90
0019FFC8: 00000000
0019FFCC: 0019FFE4 | TExcFrame.next
0019FFD0: 77222540 | C:\Windows\SYSTEM32\ntdll.dll + 82540
0019FFD4: 1689210E
0019FFD8: 00000000
0019FFDC: 0019FFEC
0019FFE0: 7720D281 ? C:\Windows\SYSTEM32\ntdll.dll + 6D281
0019FFE4: FFFFFFFF | TExcFrame.next
0019FFE8: 772531DD | C:\Windows\SYSTEM32\ntdll.dll + B31DD

================================================================================

Time: 2025/8/21 14:53:32 (21.08.2025 06:53:32 UTC)
Windows Version 5.1 Service Pack 2

Exception EAccessViolation in module MMExtension.dll at 00008490.
Access violation at address 60008490 in module 'MMExtension.dll'. Read of address 00000004.

Function Calls:

60008490 | D:\MM678Merge3.0\ExeMods\MMExtension.dll + 8490
60008781 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 8781
60009149 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 9149
60012A15 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 12A15
60019906 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 19906
60012F45 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 12F45
6001A2FB ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 1A2FB
60016C34 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 16C34
60012E3B ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 12E3B
60014A61 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 14A61
60016FC8 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 16FC8
600129F3 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 129F3
60017152 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17152
6001797B ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 1797B
60017A1D ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17A1D
600169FC ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 169FC
60016A35 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 16A35
60017899 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17899
60017A1D ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17A1D
60014232 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 14232
6000FA56 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FA56
6000FC55 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FC55
6000FCDE ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FCDE
6000FE67 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FE67
6000FEA6 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FEA6
6000FDB6 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FDB6
6000FD18 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FD18
6000FE67 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FE67
6000FEA6 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FEA6
600129A1 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 129A1
60014A61 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 14A61
600156B8 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 156B8
6000FD18 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FD18
6000FE67 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FE67
6000FEA6 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FEA6
600129A1 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 129A1
60015592 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 15592
60014A61 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 14A61
600156B8 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 156B8
60016335 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 16335
600178FF ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 178FF
60017A1D ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17A1D
60014232 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 14232
6000FE67 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FE67
6B117C5F ? C:\Windows\SYSTEM32\AcLayers.DLL + 37C5F
6000FCDE ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FCDE
6000FE67 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FE67
6000FEA6 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FEA6
6000FD18 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FD18
6000FE67 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FE67
6000FCDE ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FCDE
6000FA56 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FA56
6000FC55 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FC55
6000FD18 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FD18
6000FE67 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FE67
6000FEA6 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FEA6
6000FDB6 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FDB6
60008015 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 8015
60008325 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 8325
6000874A ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 874A
60009149 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 9149
60012A15 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 12A15
60019906 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 19906
60017241 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17241
6001A2FB ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 1A2FB
60017917 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17917
60017A1D ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17A1D
60017B32 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17B32
7723737C ? C:\Windows\SYSTEM32\ntdll.dll + 9737C
60020E7F ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 20E7F
6002119B ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 2119B
60020E28 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 20E28
60021253 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 21253
60020E7F ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 20E7F
6002119B ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 2119B
60020ECE ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 20ECE
60005712 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 5712
60021445 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 21445
60008E51 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 8E51
6001A16A ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 1A16A
6001A1A7 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 1A1A7
6000659A ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 659A
6000BAFB ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + BAFB
755F33C5 ? C:\Windows\System32\KERNEL32.DLL + 233C5
6000661C ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 661C
60010814 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 10814
6000683C ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 683C
60025E8A ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 25E8A
6000B7FB ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + B7FB
600063E1 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 63E1
60002AD7 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 2AD7
600031A5 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 31A5
7723737C ? C:\Windows\SYSTEM32\ntdll.dll + 9737C
771F2DE4 ? C:\Windows\SYSTEM32\ntdll.dll + 52DE4
004E048D ? D:\MM678Merge3.0\mm8.exe + E048D
004DC082 ? D:\MM678Merge3.0\mm8.exe + DC082
600018F1 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 18F1
004DC906 ? D:\MM678Merge3.0\mm8.exe + DC906
755E5D47 ? C:\Windows\System32\KERNEL32.DLL + 15D47
7720D2F9 ? C:\Windows\SYSTEM32\ntdll.dll + 6D2F9
...

Registers:

EAX = 00000000
EBX = 034A01C0
ECX = 00006369
EDX = 0587FFC8
ESI = 034A01F0
EDI = 05959958
EBP = 05959958
ESP = 0019F170

Stack Trace:

0019F170: FFFFFFFE
0019F174: 60008786 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 8786
0019F178: 05959958
0019F17C: 0000001C
0019F180: 034A01F0
0019F184: 6000914E ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 914E
0019F188: 05490298
0019F18C: 034A01C0
0019F190: 00000000
0019F194: 0019FD58
0019F198: 60012A1A ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 12A1A
0019F19C: 00000001
0019F1A0: 0019FD58
0019F1A4: 0019F280
0019F1A8: 6001990B ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 1990B
0019F1AC: 0019FD58
0019F1B0: 0549DEE8
0019F1B4: 00000005
0019F1B8: 0019F358
0019F1BC: 0019FD58
0019F1C0: 0019F210
0019F1C4: 0019F268
0019F1C8: 0019F358
0019F1CC: 60012F4A ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 12F4A
0019F1D0: 0019F358
0019F1D4: 6001A300 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 1A300
0019F1D8: 0019FD60
0019F1DC: 0019FD58
0019F1E0: 60016C39 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 16C39
0019F1E4: 0019FD58
0019F1E8: 0019F358
0019F1EC: 0019F268
0019F1F0: 0019FD58
0019F1F4: 000000F5
0019F1F8: 0019F358
0019F1FC: 60012E40 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 12E40
0019F200: 0000002B
0019F204: 60014A66 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 14A66
0019F208: 00000003
0019F20C: 0019F358
0019F210: 0019F250
0019F214: 60016FCD ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 16FCD
0019F218: 0019F268
0019F21C: 0019F358
0019F220: 0019F358
0019F224: 0019FD58
0019F228: 0019F358
0019F22C: 0019F238
0019F230: 0019F358
0019F234: 0019F2C0
0019F238: 05800138
0019F23C: FFFFFFFB
0019F240: 00000001
0019F244: 00000000
0019F248: 600129F8 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 129F8
0019F24C: 034A01C0
0019F250: 0019F288
0019F254: 60017157 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17157
0019F258: 0019FD58
0019F25C: 0019F268
0019F260: 000000F5
0019F264: 00000001
0019F268: 00000003
0019F26C: 00000001
0019F270: 0000000C
0019F274: FFFFFFFF
0019F278: FFFFFFFF
0019F27C: 00000003
0019F280: 0019FD58
0019F284: 0019FD58
0019F288: 0019F2DC
0019F28C: 60017980 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17980
0019F290: 0019FD58
0019F294: 0019FD58
0019F298: 60017A22 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17A22
0019F29C: 0019FD58
0019F2A0: 0019F358
0019F2A4: 60016A01 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 16A01
0019F2A8: 0019FD58
0019F2AC: 0019FD58
0019F2B0: 0019FD58
0019F2B4: 0019F34C
0019F2B8: 0000000E
0019F2BC: 00000003
0019F2C0: 0000000F
0019F2C4: 0000000C
0019F2C8: 0000000B
0019F2CC: FFFFFFFF
0019F2D0: 00000010
0019F2D4: 00000002
0019F2D8: 0019FD58
0019F2DC: 0019F628
0019F2E0: 60016A3A ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 16A3A
0019F2E4: 000000F4
0019F2E8: 0019FD58
0019F2EC: 0019F628
0019F2F0: 0019FD58
0019F2F4: FFFFFFFF
0019F2F8: FFFFFFFF
0019F2FC: 0019FD60
0019F300: 0019FD58
0019F304: 6001789E ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 1789E
0019F308: 000000F4
0019F30C: 00000000
0019F310: 0019FD58
0019F314: 60017A22 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17A22
0019F318: 0019F6D8
0019F31C: 000000EF
0019F320: 60014237 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 14237
0019F324: 0019FD58
0019F328: 00000055
0019F32C: 00000000
0019F330: 000000EF
0019F334: 0019FD58
0019F338: 00000000
0019F33C: 000000C9
0019F340: 00000011
0019F344: 0019FD58
0019F348: 0019F668
0019F34C: 00000000
0019F350: 0000000B
0019F354: 05900000
0019F358: 0549D5F8
0019F35C: 0019FD58
0019F360: 034A01C0
0019F364: 0019F2B4
0019F368: 0019F6D8
0019F36C: 00000012
0019F370: 00000011
0019F374: FFFFFFFF
0019F378: 00000004
0019F37C: 00000003
0019F380: 00000000
0019F384: 00000005
0019F388: 000000EF
0019F38C: 05828048
0019F390: 000003E3
0019F394: 0000000B
0019F398: 01040120
0019F39C: 000C000B
0019F3A0: 0549000D
0019F3A4: 0019F3B0
0019F3A8: 0549D5C0
0019F3AC: 034A0008
0019F3B0: 057935C8
0019F3B4: FFFFFFFB
0019F3B8: 034A01C0
0019F3BC: 0549D5D8
0019F3C0: 0549E5F8
0019F3C4: 034A01C0
0019F3C8: 00000000
0019F3CC: 057935C8
0019F3D0: 0549D5C0
0019F3D4: 0549E5F8
0019F3D8: 00000001
0019F3DC: 00000010
0019F3E0: 0549E5F8
0019F3E4: 00000180
0019F3E8: 00000000
0019F3EC: 6000FA58 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FA58
0019F3F0: 034A0008
0019F3F4: 0549D510
0019F3F8: 000000C0
0019F3FC: 00000000
0019F400: 00000000
0019F404: 0019F4BC
0019F408: 00000008
0019F40C: 00000000
0019F410: 00000007
0019F414: 0549D510
0019F418: 6000FC5A ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FC5A
0019F41C: 034A01C0
0019F420: 00000000
0019F424: 00000004
0019F428: 0019F4F8
0019F42C: 034A01C0
0019F430: 0549D5B8
0019F434: 00000003
0019F438: 00000000
0019F43C: 00000009
0019F440: 0019F4B8
0019F444: 0019F6D8
0019F448: 00000000
0019F44C: 6000FCE3 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FCE3
0019F450: 0019F4F8
0019F454: FFFFFFFB
0019F458: 0019F484
0019F45C: 0549E5F8
0019F460: 6000FE6C ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FE6C
0019F464: 034A01C0
0019F468: 0549E5F8
0019F46C: 0019F478
0019F470: 0019F4F8
0019F474: 00000000
0019F478: 034AEB90
0019F47C: FFFFFFFB
0019F480: 00000000
0019F484: 0019F4B0
0019F488: 6000FEAB ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FEAB
0019F48C: 034A01C0
...

================================================================================

Time: 2025/8/21 16:23:27 (21.08.2025 08:23:27 UTC)
Windows Version 5.1 Service Pack 2

Exception EAccessViolation in module mm8.exe at 00AC1990.
Access violation at address 00EC1990 in module 'mm8.exe'. Write of address 00000000.

Function Calls:

00EC1990 | D:\MM678Merge3.0\mm8.exe + AC1990
0043E36D ? D:\MM678Merge3.0\mm8.exe + 3E36D
00461856 | D:\MM678Merge3.0\mm8.exe + 61856
00460C3E ? D:\MM678Merge3.0\mm8.exe + 60C3E
00461114 ? D:\MM678Merge3.0\mm8.exe + 61114
00460F30 ? D:\MM678Merge3.0\mm8.exe + 60F30
771DE9B5 ? C:\Windows\SYSTEM32\ntdll.dll + 3E9B5
77219E0A ? C:\Windows\SYSTEM32\ntdll.dll + 79E0A
75425DC4 ? C:\Windows\System32\KERNELBASE.dll + 155DC4
00450FFE ? D:\MM678Merge3.0\mm8.exe + 50FFE
038D8021 ? D:\MM678Merge3.0\MM8patch.dll + 18021
038D8058 ? D:\MM678Merge3.0\MM8patch.dll + 18058
0390575A ? D:\MM678Merge3.0\MM8patch.dll + 4575A
03905A6B ? D:\MM678Merge3.0\MM8patch.dll + 45A6B
0390A046 ? D:\MM678Merge3.0\MM8patch.dll + 4A046
03908AA1 ? D:\MM678Merge3.0\MM8patch.dll + 48AA1
004DC906 ? D:\MM678Merge3.0\mm8.exe + DC906
755E5D47 ? C:\Windows\System32\KERNEL32.DLL + 15D47
7720D2F9 ? C:\Windows\SYSTEM32\ntdll.dll + 6D2F9
7720D27C ? C:\Windows\SYSTEM32\ntdll.dll + 6D27C

Registers:

EAX = 00F01A64
EBX = 00000000
ECX = 00EC1980
EDX = 00000000
ESI = 00EC1980
EDI = 00FFDD80
EBP = 0019FD40
ESP = 0019FD20

Stack Trace:

0019FD20: 0043E372 ? D:\MM678Merge3.0\mm8.exe + 3E372
0019FD24: 00000000
0019FD28: 00FEB360
0019FD2C: 0051D338
0019FD30: 00000082
0019FD34: 000000B7
0019FD38: FFFF0103
0019FD3C: 00000001
0019FD40: 00EC1980 | Last EBP
0019FD44: 0046185B | D:\MM678Merge3.0\mm8.exe + 6185B
0019FD48: 00000001
0019FD4C: 011E793B
0019FD50: 0019FDBC
0019FD54: 00B20E90
0019FD58: 00000000
0019FD5C: 00000000
0019FD60: 00EC1980
0019FD64: 00000001
0019FD68: 011E793B
0019FD6C: 011E793B
0019FD70: 00460C43 ? D:\MM678Merge3.0\mm8.exe + 60C43
0019FD74: 00000000
0019FD78: 00000113
0019FD7C: 0000763F
0019FD80: 211129D0
0019FD84: 263E6AFC
0019FD88: 000002A3
0019FD8C: 000001D0
0019FD90: 000002D0
0019FD94: 00000168
0019FD98: 0000018E
0019FD9C: 00000168
0019FDA0: 0000018E
0019FDA4: 046FE748
0019FDA8: 0000018E
0019FDAC: 00461119 ? D:\MM678Merge3.0\mm8.exe + 61119
0019FDB0: 0019FF64 | TExcFrame.next
0019FDB4: 004E6F0E | D:\MM678Merge3.0\mm8.exe + E6F0E
0019FDB8: FFFFFFFF
0019FDBC: 0019FEE8
0019FDC0: 00460F35 ? D:\MM678Merge3.0\mm8.exe + 60F35
0019FDC4: 004E7D9C
0019FDC8: 00000000
0019FDCC: 0029B000
0019FDD0: 4D5C3A44
0019FDD4: 3837364D
0019FDD8: 6772654D
0019FDDC: 302E3365
0019FDE0: 0563005C
0019FDE4: 011E0000
0019FDE8: 0390D364
0019FDEC: 00000000
0019FDF0: 06317578
0019FDF4: 0019FE6C
0019FDF8: 00000064
0019FDFC: 001B000C
0019FE00: 055E3238
0019FE04: 0000001B
0019FE08: 00000000
0019FE0C: 05635A58
0019FE10: 05635F98
0019FE14: 055E3228
0019FE18: 011E0000
0019FE1C: 06317528
0019FE20: 0019FE54
0019FE24: 771DE9BA ? C:\Windows\SYSTEM32\ntdll.dll + 3E9BA
0019FE28: 00000000
0019FE2C: E21522CA
0019FE30: 004E7D9C
0019FE34: 0019FE88
0019FE38: 0390D364
0019FE3C: 0019FE2C
0019FE40: 77219E0C ? C:\Windows\SYSTEM32\ntdll.dll + 79E0C
0019FE44: 75425DCA ? C:\Windows\System32\KERNELBASE.dll + 155DCA
0019FE48: FFFFFFFF
0019FE4C: 0019FE60
0019FE50: 0019FE64
0019FE54: 00000020
0019FE58: 0019FE80
0019FE5C: 0045119B
0019FE60: 00451000 ? D:\MM678Merge3.0\mm8.exe + 51000
0019FE64: 00001000
0019FE68: 03905308
0019FE6C: 038D8026 ? D:\MM678Merge3.0\MM8patch.dll + 18026
0019FE70: 0045119B
0019FE74: 00000006
0019FE78: 00000020
0019FE7C: 0019FE80
0019FE80: 00000040
0019FE84: 00000006
0019FE88: 033C0815
0019FE8C: 0019FE90
0019FE90: 0019FF74
0019FE94: 004E7D9C
0019FE98: 0000005B
0019FE9C: 0391198C
0019FEA0: 038D805D ? D:\MM678Merge3.0\MM8patch.dll + 1805D
0019FEA4: 03911AAC
0019FEA8: 0000005B
0019FEAC: 0390575F ? D:\MM678Merge3.0\MM8patch.dll + 4575F
0019FEB0: 0390D364
0019FEB4: 03905A70 ? D:\MM678Merge3.0\MM8patch.dll + 45A70
0019FEB8: 0390D364
0019FEBC: 0390A04B ? D:\MM678Merge3.0\MM8patch.dll + 4A04B
0019FEC0: 00000000
0019FEC4: 0029B000
0019FEC8: 03908AA6 ? D:\MM678Merge3.0\MM8patch.dll + 48AA6
0019FECC: 004E7D9C
0019FED0: 00000000
0019FED4: 0019FF74
0019FED8: 0019FEEC
0019FEDC: 0029B000
0019FEE0: 00000000
0019FEE4: 00000065
0019FEE8: 0019FF74
0019FEEC: 004DC90B ? D:\MM678Merge3.0\mm8.exe + DC90B
0019FEF0: 00400000
0019FEF4: 00000000
0019FEF8: 00000000
0019FEFC: 00000001
0019FF00: 004E7D9C
0019FF04: 004E7D9C
0019FF08: 0029B000
0019FF0C: C0000005
0019FF10: 011E793B
0019FF14: 00000000
0019FF18: 00000044
0019FF1C: 01205250
0019FF20: 01217AF0
0019FF24: 0124BCC8
0019FF28: 00000000
0019FF2C: 00000000
0019FF30: 00000000
0019FF34: 00000000
0019FF38: 00000000
0019FF3C: 00000000
0019FF40: 00000000
0019FF44: 00000401
0019FF48: 00000001
0019FF4C: 00000000
0019FF50: 00000000
0019FF54: 00010001
0019FF58: 00000000
0019FF5C: 0019FF00
0019FF60: 0019F75C
0019FF64: 0019FFCC | TExcFrame.next
0019FF68: 004E04A0 | D:\MM678Merge3.0\mm8.exe + E04A0
0019FF6C: 004EBBD8
0019FF70: 00000000
0019FF74: 0019FF84
0019FF78: 755E5D49 ? C:\Windows\System32\KERNEL32.DLL + 15D49
0019FF7C: 0029B000
0019FF80: 755E5D30
0019FF84: 0019FFDC
0019FF88: 7720D2FB ? C:\Windows\SYSTEM32\ntdll.dll + 6D2FB
0019FF8C: 0029B000
0019FF90: E2152342
0019FF94: 00000000
0019FF98: 00000000
0019FF9C: 0029B000
0019FFA0: 00000000
0019FFA4: 00000000
0019FFA8: 00000000
0019FFAC: 00000000
0019FFB0: 00000000
0019FFB4: 00000000
0019FFB8: 00000000
0019FFBC: 00000000
0019FFC0: 00000000
0019FFC4: 0019FF90
0019FFC8: 00000000
0019FFCC: 0019FFE4 | TExcFrame.next
0019FFD0: 77222540 | C:\Windows\SYSTEM32\ntdll.dll + 82540
0019FFD4: 952709DE
0019FFD8: 00000000
0019FFDC: 0019FFEC
0019FFE0: 7720D281 ? C:\Windows\SYSTEM32\ntdll.dll + 6D281
0019FFE4: FFFFFFFF | TExcFrame.next
0019FFE8: 7725320A | C:\Windows\SYSTEM32\ntdll.dll + B320A

================================================================================

Time: 2025/8/21 16:25:22 (21.08.2025 08:25:22 UTC)
Windows Version 5.1 Service Pack 2

Exception EAccessViolation in module mm8.exe at 00AC1990.
Access violation at address 00EC1990 in module 'mm8.exe'. Write of address 00000000.

Function Calls:

00EC1990 | D:\MM678Merge3.0\mm8.exe + AC1990
0043E36D ? D:\MM678Merge3.0\mm8.exe + 3E36D
00461856 | D:\MM678Merge3.0\mm8.exe + 61856
00460C3E ? D:\MM678Merge3.0\mm8.exe + 60C3E
00461114 ? D:\MM678Merge3.0\mm8.exe + 61114
00460F30 ? D:\MM678Merge3.0\mm8.exe + 60F30
771DE9B5 ? C:\Windows\SYSTEM32\ntdll.dll + 3E9B5
77219E0A ? C:\Windows\SYSTEM32\ntdll.dll + 79E0A
75425DC4 ? C:\Windows\System32\KERNELBASE.dll + 155DC4
00450FFE ? D:\MM678Merge3.0\mm8.exe + 50FFE
036A8021 ? D:\MM678Merge3.0\MM8patch.dll + 18021
036A8058 ? D:\MM678Merge3.0\MM8patch.dll + 18058
036D575A ? D:\MM678Merge3.0\MM8patch.dll + 4575A
036D5A6B ? D:\MM678Merge3.0\MM8patch.dll + 45A6B
036DA046 ? D:\MM678Merge3.0\MM8patch.dll + 4A046
036D8AA1 ? D:\MM678Merge3.0\MM8patch.dll + 48AA1
004DC906 ? D:\MM678Merge3.0\mm8.exe + DC906
755E5D47 ? C:\Windows\System32\KERNEL32.DLL + 15D47
7720D2F9 ? C:\Windows\SYSTEM32\ntdll.dll + 6D2F9
7720D27C ? C:\Windows\SYSTEM32\ntdll.dll + 6D27C

Registers:

EAX = 00F01A64
EBX = 00000000
ECX = 00EC1980
EDX = 00000000
ESI = 00EC1980
EDI = 00FFDD80
EBP = 0019FD40
ESP = 0019FD20

Stack Trace:

0019FD20: 0043E372 ? D:\MM678Merge3.0\mm8.exe + 3E372
0019FD24: 00000000
0019FD28: 00FEB360
0019FD2C: 0051D338
0019FD30: 00000098
0019FD34: 000000BF
0019FD38: FFFF0D2B
0019FD3C: 00000001
0019FD40: 00EC1980 | Last EBP
0019FD44: 0046185B | D:\MM678Merge3.0\mm8.exe + 6185B
0019FD48: 00000001
0019FD4C: 0115793B
0019FD50: 0019FDBC
0019FD54: 00B20E90
0019FD58: 00000000
0019FD5C: 00000000
0019FD60: 00EC1980
0019FD64: 00000001
0019FD68: 0115793B
0019FD6C: 0115793B
0019FD70: 00460C43 ? D:\MM678Merge3.0\mm8.exe + 60C43
0019FD74: 00000000
0019FD78: 00000113
0019FD7C: 000075F8
0019FD80: 211129D0
0019FD84: 26403607
0019FD88: 000002BD
0019FD8C: 000001DA
0019FD90: 000002C7
0019FD94: 00000189
0019FD98: 00000187
0019FD9C: 00000189
0019FDA0: 00000187
0019FDA4: 04D14270
0019FDA8: 00000187
0019FDAC: 00461119 ? D:\MM678Merge3.0\mm8.exe + 61119
0019FDB0: 0019FF64 | TExcFrame.next
0019FDB4: 004E6F0E | D:\MM678Merge3.0\mm8.exe + E6F0E
0019FDB8: FFFFFFFF
0019FDBC: 0019FEE8
0019FDC0: 00460F35 ? D:\MM678Merge3.0\mm8.exe + 60F35
0019FDC4: 004E7D9C
0019FDC8: 00000000
0019FDCC: 00349000
0019FDD0: 4D5C3A44
0019FDD4: 3837364D
0019FDD8: 6772654D
0019FDDC: 302E3365
0019FDE0: 0567005C
0019FDE4: 01150000
0019FDE8: 036DD364
0019FDEC: 00000000
0019FDF0: 06297AC8
0019FDF4: 0019FE6C
0019FDF8: 00000064
0019FDFC: 000E000C
0019FE00: 056139A0
0019FE04: 0000000E
0019FE08: 00000000
0019FE0C: 05674B00
0019FE10: 05674DD0
0019FE14: 05613990
0019FE18: 01150000
0019FE1C: 06297A78
0019FE20: 0019FE54
0019FE24: 771DE9BA ? C:\Windows\SYSTEM32\ntdll.dll + 3E9BA
0019FE28: 00000000
0019FE2C: 7C92255D
0019FE30: 004E7D9C
0019FE34: 0019FE88
0019FE38: 036DD364
0019FE3C: 0019FE2C
0019FE40: 77219E0C ? C:\Windows\SYSTEM32\ntdll.dll + 79E0C
0019FE44: 75425DCA ? C:\Windows\System32\KERNELBASE.dll + 155DCA
0019FE48: FFFFFFFF
0019FE4C: 0019FE60
0019FE50: 0019FE64
0019FE54: 00000020
0019FE58: 0019FE80
0019FE5C: 0045119B
0019FE60: 00451000 ? D:\MM678Merge3.0\mm8.exe + 51000
0019FE64: 00001000
0019FE68: 036D5308
0019FE6C: 036A8026 ? D:\MM678Merge3.0\MM8patch.dll + 18026
0019FE70: 0045119B
0019FE74: 00000006
0019FE78: 00000020
0019FE7C: 0019FE80
0019FE80: 00000040
0019FE84: 00000006
0019FE88: 034A0815
0019FE8C: 0019FE90
0019FE90: 0019FF74
0019FE94: 004E7D9C
0019FE98: 0000005B
0019FE9C: 036E198C
0019FEA0: 036A805D ? D:\MM678Merge3.0\MM8patch.dll + 1805D
0019FEA4: 036E1AAC
0019FEA8: 0000005B
0019FEAC: 036D575F ? D:\MM678Merge3.0\MM8patch.dll + 4575F
0019FEB0: 036DD364
0019FEB4: 036D5A70 ? D:\MM678Merge3.0\MM8patch.dll + 45A70
0019FEB8: 036DD364
0019FEBC: 036DA04B ? D:\MM678Merge3.0\MM8patch.dll + 4A04B
0019FEC0: 00000000
0019FEC4: 00349000
0019FEC8: 036D8AA6 ? D:\MM678Merge3.0\MM8patch.dll + 48AA6
0019FECC: 004E7D9C
0019FED0: 00000000
0019FED4: 0019FF74
0019FED8: 0019FEEC
0019FEDC: 00349000
0019FEE0: 00000000
0019FEE4: 00000065
0019FEE8: 0019FF74
0019FEEC: 004DC90B ? D:\MM678Merge3.0\mm8.exe + DC90B
0019FEF0: 00400000
0019FEF4: 00000000
0019FEF8: 00000000
0019FEFC: 00000001
0019FF00: 004E7D9C
0019FF04: 004E7D9C
0019FF08: 00349000
0019FF0C: C0000005
0019FF10: 0115793B
0019FF14: 00000000
0019FF18: 00000044
0019FF1C: 01175360
0019FF20: 01189C00
0019FF24: 011BDFC0
0019FF28: 00000000
0019FF2C: 00000000
0019FF30: 00000000
0019FF34: 00000000
0019FF38: 00000000
0019FF3C: 00000000
0019FF40: 00000000
0019FF44: 00000401
0019FF48: 00000001
0019FF4C: 00000000
0019FF50: 00000000
0019FF54: 00010001
0019FF58: 00000000
0019FF5C: 0019FF00
0019FF60: 0019F75C
0019FF64: 0019FFCC | TExcFrame.next
0019FF68: 004E04A0 | D:\MM678Merge3.0\mm8.exe + E04A0
0019FF6C: 004EBBD8
0019FF70: 00000000
0019FF74: 0019FF84
0019FF78: 755E5D49 ? C:\Windows\System32\KERNEL32.DLL + 15D49
0019FF7C: 00349000
0019FF80: 755E5D30
0019FF84: 0019FFDC
0019FF88: 7720D2FB ? C:\Windows\SYSTEM32\ntdll.dll + 6D2FB
0019FF8C: 00349000
0019FF90: 7C9224D5
0019FF94: 00000000
0019FF98: 00000000
0019FF9C: 00349000
0019FFA0: 00000000
0019FFA4: 00000000
0019FFA8: 00000000
0019FFAC: 00000000
0019FFB0: 00000000
0019FFB4: 00000000
0019FFB8: 00000000
0019FFBC: 00000000
0019FFC0: 00000000
0019FFC4: 0019FF90
0019FFC8: 00000000
0019FFCC: 0019FFE4 | TExcFrame.next
0019FFD0: 77222540 | C:\Windows\SYSTEM32\ntdll.dll + 82540
0019FFD4: 0BA00E49
0019FFD8: 00000000
0019FFDC: 0019FFEC
0019FFE0: 7720D281 ? C:\Windows\SYSTEM32\ntdll.dll + 6D281
0019FFE4: FFFFFFFF | TExcFrame.next
0019FFE8: 772531EA | C:\Windows\SYSTEM32\ntdll.dll + B31EA

================================================================================

