	HPBase	HPFactor	SPBase	SPFactor	SPStats
Archer	30	4	5	1	I
WarriorMage	30	5	10	2	I
BattleMage	35	7	10	3	I
BattleMage3	35	7	10	3	I
MasterArcher	35	7	10	3	I
MasterArcher3	35	7	10	3	I
Sniper	35	7	10	3	I
Sniper3	35	7	10	3	I
Cleric	25	3	10	3	P
Priest	25	4	15	4	P
AcolyteLight	25	3	10	3	P
ClericLight	25	4	15	4	P
AcolyteDark	25	3	10	3	P
ClericDark	25	4	15	4	P
HighPriest	25	5	20	5	P
HighPriest3	25	5	20	5	P
PriestLight	25	5	20	5	P
PriestLight3	25	5	20	5	P
PriestDark	25	5	20	5	P
PriestDark3	25	5	20	5	P
Deerslayer	25	3	10	2	I
Pioneer	25	4	15	3	I
Pathfinder	30	6	15	4	I
Pathfinder3	30	6	15	4	I
PathfinderLight	30	6	15	4	I
PathfinderLight3	30	6	15	4	I
PathfinderDark	30	6	15	4	I
PathfinderDark3	30	6	15	4	I
Dragon	35	4	5	2	I
FlightLeader	35	7	10	3	I
GreatWyrm	40	10	10	5	I
GreatWyrm3	40	10	10	5	I
DragonLight2	40	10	10	5	I
DragonLight3	40	10	10	5	I
DragonDark2	40	10	10	5	I
DragonDark3	40	10	10	5	I
Druid	25	3	10	3	IP
GreatDruid	25	4	15	4	IP
MasterDruid	25	5	20	5	IP
MasterDruid3	25	5	20	5	IP
ArchDruid	25	5	20	5	IP
ArchDruid3	25	5	20	5	IP
Warlock	25	5	20	5	IP
Warlock3	25	5	20	5	IP
Knight	35	6	0	0	-
Cavalier	40	8	0	0	-
Champion	45	10	0	0	-
Champion3	45	10	0	0	-
Templar	45	10	0	0	-
Templar3	45	10	0	0	-
BlackKnight	45	10	0	0	-
BlackKnight3	45	10	0	0	-
Minotaur	30	5	5	1	P
MinotaurHeadsman	30	6	10	1	P
MinotaurLord	35	8	10	2	P
MinotaurLord3	35	7	10	2	P
MinotaurLight2	35	7	10	2	P
MinotaurLight3	35	7	10	2	P
MinotaurDark2	35	7	10	2	P
MinotaurDark3	35	7	10	2	P
Monk	35	6	0	0	-
InitiateMonk	35	7	5	1	P
Monk2	40	9	5	1	P
Monk3	40	9	5	1	P
MasterMonk	40	9	5	1	P
MasterMonk3	40	9	5	1	P
Ninja	40	9	5	1	P
Ninja3	40	9	5	1	P
Paladin	30	5	5	1	P
Crusader	30	6	10	2	P
Paladin2	35	7	10	3	P
Paladin3	35	7	10	3	P
Hero	35	7	10	3	P
Hero3	35	7	10	3	P
Villain	35	7	10	3	P
Villain3	35	7	10	3	P
Ranger	30	5	0	0	-
Hunter	30	6	10	2	IP
Ranger2	35	7	10	3	IP
Ranger3	35	7	10	3	IP
RangerLord	35	7	10	3	IP
RangerLord3	35	7	10	3	IP
BountyHunter	35	7	10	3	IP
BountyHunter3	35	7	10	3	IP
Thief	35	5	0	0	-
Rogue	35	7	5	1	I
Robber	40	9	5	1	I
Robber3	40	9	5	1	I
Spy	40	9	5	1	I
Spy3	40	9	5	1	I
Assassin	40	9	5	1	I
Assassin3	40	9	5	1	I
Barbarian	40	8	0	0	-
Berserker	45	10	0	0	-
Warmonger	50	12	0	0	-
Barbarian3	50	12	0	0	-
BarbarianLight2	50	12	0	0	-
BarbarianLight3	50	12	0	0	-
BarbarianDark2	50	12	0	0	-
BarbarianDark3	50	12	0	0	-
Vampire	30	4	5	2	P
ElderVampire	30	5	10	2	P
Nosferatu	35	6	10	4	P
Nosferatu3	35	6	10	4	P
NosferatuLight	35	6	10	4	P
NosferatuLight3	35	6	10	4	P
NosferatuDark	35	6	10	4	P
NosferatuDark3	35	6	10	4	P
Sorcerer	20	3	15	3	I
Wizard	20	4	20	4	I
SorcererLight	20	3	15	3	I
WizardLight	20	4	20	4	I
SorcererDark	20	3	15	3	I
Necromancer	20	4	20	4	I
MasterWizard	20	4	25	6	I
MasterWizard3	20	4	25	6	I
ArchMage	20	4	25	6	I
ArchMage3	20	4	25	6	I
Lich	20	4	25	6	I
Lich3	20	4	25	6	I
Peasant	20	3	0	0	-
n/u	20	3	0	0	-