#	Note	HPBase	HPFactor	SPBase	SPFactor
5	DarkElf	0	-4/4	0	4/4
7	VampireDarkElf	0	-3/4	0	3/4
10	Minotaur	0	6/4	0	-6/4
12	VampireMinotaur	0	5/4	0	-5/4
15	Troll	0	8/4	0	-8/4
17	VampireTroll	0	7/4	0	-7/4
25	Elf	0	-8/4	0	0/4
26	UndeadElf	0	-9/4	0	1/4
27	VampireElf	0	-7/4	0	1/4
30	Goblin	0	5/4	0	-7/4
32	VampireGoblin	0	5/4	0	-7/4
35	Dwarf	0	4/4	0	-4/4
37	VampireDwarf	0	4/4	0	-4/4
	Class specific values:
# Race	RaceFamily	RaceKind	Class	ClassKind	ClassStep	HPBase	HPFactor	SPBase	SPFactor
25	-1	-1	-1	1	-1	0	-8/4	0	8/4
25	-1	-1	-1	3	-1	0	-8/4	0	8/4
25	-1	-1	-1	14	-1	0	-8/4	0	8/4
25	-1	-1	-1	11	1	0	-8/4	0	6/4
25	-1	-1	-1	11	2	0	-8/4	0	6/4
25	-1	-1	-1	5	-1	0	-8/4	0	4/4
25	-1	-1	-1	10	-1	0	-8/4	0	4/4
26	-1	-1	-1	1	-1	0	-9/4	0	8/4
26	-1	-1	-1	3	-1	0	-9/4	0	8/4
26	-1	-1	-1	14	-1	0	-9/4	0	8/4
26	-1	-1	-1	11	1	0	-9/4	0	6/4
26	-1	-1	-1	11	2	0	-9/4	0	6/4
26	-1	-1	-1	5	-1	0	-9/4	0	5/4
26	-1	-1	-1	10	-1	0	-9/4	0	5/4
27	-1	-1	-1	1	-1	0	-7/4	0	7/4
27	-1	-1	-1	3	-1	0	-7/4	0	7/4
27	-1	-1	-1	14	-1	0	-7/4	0	7/4
27	-1	-1	-1	11	1	0	-7/4	0	5/4
27	-1	-1	-1	11	2	0	-7/4	0	5/4
27	-1	-1	-1	5	-1	0	-7/4	0	4/4
27	-1	-1	-1	10	-1	0	-7/4	0	4/4
