	HPBase	HPFactor	SPBase	SPFactor	SPStats
Archer	30	5	5	1	IP
WarriorMage	30	7	10	2	IP
BattleMage	35	10	10	3	IP
BattleMage3	35	10	10	3	IP
MasterArcher	35	10	10	3	IP
MasterArcher3	35	10	10	3	IP
Sniper	35	10	10	3	IP
Sniper3	35	10	10	3	IP
Cleric	25	4	10	3	IP
Priest	25	5	15	4	IP
AcolyteLight	25	4	10	3	IP
ClericLight	25	5	15	4	IP
AcolyteDark	25	4	10	3	IP
ClericDark	25	5	15	4	IP
HighPriest	25	6	20	5	IP
HighPriest3	25	6	20	5	IP
PriestLight	25	6	20	5	IP
PriestLight3	25	6	20	5	IP
PriestDark	25	6	20	5	IP
PriestDark3	25	6	20	5	IP
Deerslayer	30	5	5	1	IP
Pioneer	30	7	10	2	IP
Pathfinder	35	10	10	3	IP
Pathfinder3	35	10	10	3	IP
PathfinderLight	35	10	10	3	IP
PathfinderLight3	35	10	10	3	IP
PathfinderDark	35	10	10	3	IP
PathfinderDark3	35	10	10	3	IP
Dragon	35	10	5	2	IP
FlightLeader	35	15	10	3	IP
GreatWyrm	40	20	10	5	IP
GreatWyrm3	40	20	10	5	IP
DragonLight2	40	20	10	5	IP
DragonLight3	40	20	10	5	IP
DragonDark2	40	20	10	5	IP
DragonDark3	40	20	10	5	IP
Druid	25	3	10	3	IP
GreatDruid	25	4	15	4	IP
MasterDruid	25	5	20	5	IP
MasterDruid3	25	5	20	5	IP
ArchDruid	25	5	20	5	IP
ArchDruid3	25	5	20	5	IP
Warlock	25	5	20	5	IP
Warlock3	25	5	20	5	IP
Knight	35	10	1	0	IP
Cavalier	40	13	1	0	IP
Champion	45	16	1	0	IP
Champion3	45	16	1	0	IP
Templar	45	16	1	0	IP
Templar3	45	16	1	0	IP
BlackKnight	45	16	1	0	IP
BlackKnight3	45	16	1	0	IP
Minotaur	30	10	5	1	IP
MinotaurHeadsman	30	13	10	1	IP
MinotaurLord	35	16	10	2	IP
MinotaurLord3	35	16	10	2	IP
MinotaurLight2	35	16	10	2	IP
MinotaurLight3	35	16	10	2	IP
MinotaurDark2	35	16	10	2	IP
MinotaurDark3	35	16	10	2	IP
Monk	35	10	5	1	IP
InitiateMonk	35	13	5	1	IP
Monk2	40	16	5	1	IP
Monk3	40	16	5	1	IP
MasterMonk	40	16	5	1	IP
MasterMonk3	40	16	5	1	IP
Ninja	40	16	5	1	IP
Ninja3	40	16	5	1	IP
Paladin	30	8	5	1	IP
Crusader	30	11	10	2	IP
Paladin2	35	14	10	3	IP
Paladin3	35	14	10	3	IP
Hero	35	14	10	3	IP
Hero3	35	14	10	3	IP
Villain	35	14	10	3	IP
Villain3	35	14	10	3	IP
Ranger	30	5	10	1	IP
Hunter	30	7	10	2	IP
Ranger2	35	9	10	3	IP
Ranger3	35	9	10	3	IP
RangerLord	35	9	10	3	IP
RangerLord3	35	9	10	3	IP
BountyHunter	35	9	10	3	IP
BountyHunter3	35	9	10	3	IP
Thief	35	5	5	1	IP
Rogue	35	7	5	1	IP
Robber	40	9	5	1	IP
Robber3	40	9	5	1	IP
Spy	40	9	5	1	IP
Spy3	40	9	5	1	IP
Assassin	40	9	5	1	IP
Assassin3	40	9	5	1	IP
Barbarian	40	12	1	0	IP
Berserker	45	15	1	0	IP
Warmonger	50	18	1	0	IP
Barbarian3	50	18	1	0	IP
BarbarianLight2	50	18	1	0	IP
BarbarianLight3	50	18	1	0	IP
BarbarianDark2	50	18	1	0	IP
BarbarianDark3	50	18	1	0	IP
Vampire	30	5	5	2	IP
ElderVampire	30	7	10	3	IP
Nosferatu	35	9	15	4	IP
Nosferatu3	35	9	15	4	IP
NosferatuLight	35	9	15	4	IP
NosferatuLight3	35	9	15	4	IP
NosferatuDark	35	9	15	4	IP
NosferatuDark3	35	9	15	4	IP
Sorcerer	20	3	15	3	IP
Wizard	20	4	20	4	IP
SorcererLight	20	3	15	3	IP
WizardLight	20	4	20	4	IP
SorcererDark	20	3	15	3	IP
Necromancer	20	4	20	4	IP
MasterWizard	20	4	25	6	IP
MasterWizard3	20	4	25	6	IP
ArchMage	20	4	25	6	IP
ArchMage3	20	4	25	6	IP
Lich	20	4	25	6	IP
Lich3	20	4	25	6	IP
Peasant	20	3	0	0	-
n/u	20	3	0	0	-