# Class	Note	Promotions
0	Archer	1
1	Warrior Mage	2	4	6
8	Cleric	9
9	Priest	14	16	18
10	Acolyte of the Light	11
11	Cleric of the Light	14	16
12	Acolyte of the Dark	13
13	Cleric of the Dark	14	18
20	Deerslayer	21
21	Pioneer	22
28	Dragon	29
29	Flight Leader	30
36	Druid	37
37	Great Druid	38	40	42
44	Knight	45
45	Cavalier	46	48	50
52	Minotaur	53
53	Minotaur Headsman	54
60	Monk	61
61	Initiate	64	66
68	Paladin	69
69	Crusader	70	72	74
76	Ranger	77
77	Hunter	80	82
84	Thief	85
85	Rogue	88	90
92	Barbarian	93
93	Berserker	94
100	Vampire	101
101	Elder Vampire	102
108	Sorcerer	109
109	Wizard	114	116	118
110	Apprentice Mage	111
111	Mage	114	116
112	Dark Adept	113
113	Necromancer	114	118
