#	Note	1 Torch Light	2 Fire Bolt	3 Prot Fire	4 Fire Aura	5 Haste	6 Fireball	7 Fire Spike	8 Immolation	9 Meteor Shwr	10 Inferno	11 Incinerate	12 Wizard Eye	13 Feather Fall	14 Air Resist	15 Sparks	16 Jump	17 Shield	18 Lightning	19 Invisibility	20 Implosion	21 Fly	22 Starburst	23 Awaken	24 Poison Spr	25 Water Resist	26 Ice Bolt	27 Water Walk	28 Recharge	29 Acid Burst	30 Enchant Item	31 Town Portal	32 Ice Blast	33 Lloyd's	34 Stun	35 Slow	36 Earth Resist	37 Swarm	38 Stone Skin	39 Blades	40 Stone - Flesh	41 Rock Blast	42 Telekinesis	43 Death Blsm	44 Mass Distort	45 Detect Life	46 Bless	47 Fate	48 Turn Undead	49 Rmv. Curse	50 Preservation	51 Heroism	52 Spirit Lash	53 Raise Dead	54 Shared Life	55 Resurrection	56 Telepathy	57 Remove Fear	58 Mind Resist	59 Mind Blast	60 Charm	61 Cure P-lyze	62 Berserk	63 Mass Fear	64 Cure Insane	65 Psy - Shock	66 Enslave	67 Cure Weak	68 Heal	69 Body Resist	70 Harm	71 Regeneration	72 Cure Poison	73 Hammerhand	74 Cure Disease	75 Pro V. Magic	76 Flying Fist	77 Power Cure	78 Light Bolt	79 Dest Undead	80 Dispel Magic	81 Paralyze	82 Summon	83 Day -o- Gods	84 Pris Light	85 Day -o- Prot	86 Hour -o- Pwr	87 Sunray	88 Divine Inter	89 Reanimate	90 Toxic Cloud	91 Vamp Weap	92 Shrink Ray	93 Shrapmetal	94 Cntrl Undead	95 Pain Reflect	96 Dark Grasp	97 Drag Breath	98 Armageddon	99 Souldrinker
0	Archer	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
1	Warrior Mage	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
2	Battle Mage	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
3	Battle Mage 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
4	Master Archer	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
5	Master Archer 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
6	Sniper	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
7	Sniper 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
8	Cleric	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
9	Priest	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
10	Acolyte of the Light	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
11	Cleric of the Light	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
12	Acolyte of the Dark	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
13	Cleric of the Dark	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
14	High Priest	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
15	High Priest 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
16	Priest of the Light	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
17	Priest of the Light 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
18	Priest of the Dark	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
19	Priest of the Dark 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
20	Deerslayer	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
21	Pioneer	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
22	Pathfinder	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
23	Pathfinder 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
24	Light Pathfinder	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
25	Light Pathfinder 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
26	Dark Pathfinder	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
27	Dark Pathfinder 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
28	Dragon	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
29	Flight Leader	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
30	Great Wyrm	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
31	Great Wyrm 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
32	Light Dragon	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
33	Light Dragon 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
34	Dark Dragon	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
35	Dark Dragon 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
36	Druid	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
37	Great Druid	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
38	Master Druid	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
39	Master Druid 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
40	Arch Druid	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
41	Arch Druid 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
42	Warlock	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
43	Warlock 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
44	Knight	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
45	Cavalier	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
46	Champion	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
47	Champion 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
48	Templar	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
49	Templar 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
50	Black Knight	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
51	Black Knight 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
52	Minotaur 0	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
53	Minotaur	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
54	Minotaur Lord	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
55	Minotaur Lord 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
56	Light Minotaur	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
57	Light Minotaur 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
58	Dark Minotaur	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
59	Dark Minotaur 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
60	Monk	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
61	Initiate Monk	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
62	Monk 2	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
63	Monk 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
64	Master Monk	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
65	Master Monk 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
66	Ninja	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
67	Ninja 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
68	Paladin	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
69	Crusader	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
70	Justiciar	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
71	Paladin 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
72	Hero	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
73	Hero 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
74	Villain	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
75	Villain 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
76	Ranger	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
77	Hunter	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
78	Ranger 2	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
79	Ranger 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
80	Ranger Lord	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
81	Ranger Lord 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
82	Bounty Hunter	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
83	Bounty Hunter 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
84	Thief	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
85	Rogue	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
86	Robber	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
87	Robber 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
88	Spy	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
89	Spy 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
90	Assassin	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
91	Assassin 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
92	Barbarian	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
93	Berserker	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
94	Warmonger	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
95	Barbarian 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
96	Light Barbarian	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
97	Light Barbarian 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
98	Dark Barbarian	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
99	Dark Barbarian 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
100	Vampire	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
101	Elder Vampire	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
102	Nosferatu	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
103	Nosferatu 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
104	Light Nosferatu	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
105	Light Nosferatu 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
106	Dark Nosferatu	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
107	Dark Nosferatu 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
108	Sorcerer	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
109	Wizard	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
110	Apprentice Mage	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
111	Mage	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
112	Dark Adept	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
113	Necromancer	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
114	Master Wizard	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
115	Master Wizard 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
116	Arch Mage	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
117	Arch Mage 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
118	Master Necromancer	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
119	Master Necromancer 3	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	M4	B1	B1	B1	B1	E1	E1	E1	E1	M4	E1	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	B1	E1	E1	E1	M4	E1	M4	G7	B1	B1	B1	M4	E1	E1	E1	E1	E1	M4	E1	B1	B1	B1	B1	E1	E1	E1	E1	M4	M4	G7	B1	B1	B1	B1	E1	E1	M4	M4	M4	M4	G7	B1	B1	B1	B1	E1	E1	E1	E1	M4	G7	E1
120	Peasant	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	n/u	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
