Race/Class	Archer	WarriorMage	BattleMage	BattleMage3	MasterArcher	MasterArcher3	Sniper	Sniper3	Cleric	Priest	AcolyteLight	ClericLight	AcolyteDark	ClericDark	HighPriest	HighPriest3	PriestLight	PriestLight3	PriestDark	PriestDark3	DarkElf0	DarkElf	Patriarch	Patriarch3	PatriarchLight	PatriarchLight3	PatriarchDark	PatriarchDark3	Drake	Dragon	GreatWyrm	GreatWyrm3	DragonLight2	DragonLight3	DragonDark2	DragonDark3	Druid	GreatDruid	MasterDruid	MasterDruid3	ArchDruid	ArchDruid3	Warlock	Warlock3	Knight	Cavalier	Knight2	Knight3	Champion	Champion3	BlackKnight	BlackKnight3	Minotaur0	Minotaur	MinotaurLord	MinotaurLord3	MinotaurLight2	MinotaurLight3	MinotaurDark2	MinotaurDark3	Monk	Initiate	Monk2	Monk3	Master	Master3	Ninja	Ninja3	Paladin	Crusader	Paladin2	Paladin3	Hero	Hero3	Villain	Villain3	Ranger	Hunter	Ranger2	Ranger3	RangerLord	RangerLord3	BountyHunter	BountyHunter3	Thief	Rogue	Robber	Robber3	Spy	Spy3	Assassin	Assassin3	Barbarian	Berserker	Warmonger	Barbarian3	BarbarianLight2	BarbarianLight3	BarbarianDark2	BarbarianDark3	Vampire0	Vampire	Nosferatu	Nosferatu3	NosferatuLight	NosferatuLight3	NosferatuDark	NosferatuDark3	Sorcerer	Wizard	SorcererLight	WizardLight	SorcererDark	Necromancer	MasterWizard	MasterWizard3	ArchMage	ArchMage3	Lich	Lich3	Peasant	n/u	n/u
0	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
1	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
2	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
3	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
5	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
6	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
7	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
8	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
10	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
11	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
13	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
15	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
16	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
18	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
26	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
27	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
28	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
30	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
31	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
32	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
33	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
35	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
36	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
37	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
38	x	-	-	-	-	-	-	-	x	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	x	-	-	-	-	-	-	x	-	-
	Continents:
Jadam	Portraits exceptions:
	Available classes:	0	8	11	21	29	36	44	53	60	68	76	84	93	101	108	113	120
	Available races:	0	1	2	3	5	6	7	8	10	11	13	15	16	18	20	21	23	24	25	26	27	28	30	31	32	33	35	36	37	38
Antagarich	Portraits exceptions:
	Available classes:	0	8	11	21	29	36	44	53	60	68	76	84	93	101	108	113	120
	Available races:	0	1	2	3	5	6	7	8	10	11	13	15	16	18	20	21	23	24	25	26	27	28	30	31	32	33	35	36	37	38
Enroth	Portraits exceptions:
	Available classes:	0	8	11	21	29	36	44	53	60	68	76	84	93	101	108	113	120
	Available races:	0	1	2	3	5	6	7	8	10	11	13	15	16	18	20	21	23	24	25	26	27	28	30	31	32	33	35	36	37	38
Between time	Portraits exceptions:
	Available classes:	11	21	44	53	93	101	113	120
	Available races:	0	2	5	10	15	35
