	Archer	BattleMage	MasterArcher	Sniper	Cleric	ClericLight	ClericDark	HighPriest	PriestLight	PriestDark	DarkElf	Patriarch	PatriarchLight	PatriarchDark	Dragon	GreatWirm	DragonLight2	DragonDark2	Druid	MasterDruid	ArchDruid	Warlock	Knight	Knight2	Champion	BlackKnight	Minotaur	MinotaurLord	MinotaurLight2	MinotaurDark2	Monk	Monk2	Master	Ninja	Paladin	Paladin2	Hero	Villain	Ranger	Ranger2	RangerLord	BountyHunter	Thief	Robber	Spy	Assassin	Barbarian	Warmonger	BarbarianLight2	BarbarianDark2	Vampire	Nosferatu	NosferatuLight	NosferatuDark	Sorcerer	SorcererLight	Necromancer	MasterWizard	ArchMage	Lich	Peasant
Staff	-	-	-	-	C	C	C	-	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	F	F	F	C	F	F	-
Sword	C	C	C	C	-	-	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-	-	F	F	F	F	-	-	-	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	F	F	F	F	-	-	-	-	-	-	-
Dagger	-	-	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	F	F	F	F	-	-	-	-	-	-	-	-	C	C	C	C	C	C	C	C	C	C	C	C	F	F	F	F	-	-	-	-	C	C	C	C	C	C	C	C	C	C	-
Axe	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	F	F	F	F	-	-	-	-	C	C	C	C	F	F	F	F	-	-	-	-	C	C	C	C	C	C	C	C	-	-	-	-	-	-	-
Spear	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	C	C	C	C	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bow	F	F	F	F	-	-	-	-	-	-	F	F	F	F	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	C	C	C	C	C	C	C	C	-	-	-	-	-	-	-	-	-	-	C
Mace	-	-	-	-	F	F	F	C	C	C	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	C	C	C	C	-	-	-	-	F	F	F	F	-	-	-	-	-	-	-	-	F	F	F	F	-	-	-	-	-	-	-	-	-	-	-
Blaster	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Shield	-	-	-	-	C	C	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-
Leather	C	C	C	C	C	C	C	C	C	C	C	C	C	C	-	-	-	-	C	C	C	C	F	F	F	F	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	F
Chain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Plate	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Fire	C	C	C	C	-	-	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	C	C	C	C	C	-
Air	F	F	F	F	-	-	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	C	C	-
Water	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	C	C	-
Earth	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	F	F	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	-
Spirit	-	-	-	-	C	C	C	C	C	C	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	F	F	F	F	-	-	-	-	F	F	F	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Mind	-	-	-	-	C	C	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-
Body	-	-	-	-	F	F	F	C	F	F	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Light	-	-	-	-	-	-	-	F	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	-	F	F	-	-
Dark	-	-	-	-	-	-	-	F	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	F	-	F	-
DarkElfAbility	-	-	-	-	-	-	-	-	-	-	F	F	F	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
VampireAbility	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	F	F	F	-	-	-	-	-	-	-
DragonAbility	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	F	F	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
IdentifyItem	-	-	-	-	-	-	-	-	-	-	C	C	C	C	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-	-	C	C	-	-	C	-	-
Merchant	-	-	-	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-	-	C	C	-	-	C	-	-
Repair	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-
Bodybuilding	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	F	F	F	-	-	-	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-
Meditation	-	-	-	-	C	C	C	C	C	C	-	-	-	-	C	C	C	C	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	C	-
Perception	C	C	C	C	C	C	C	-	-	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	-	-	-	-	F	F	F	F	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	C	-	-	F
Regeneration	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	F	F	F	C	C	C	C	-	-	-	-	-	-	-
DisarmTraps	-	-	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-	-	C	C	C	C	C	C	C	C	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-
Dodging	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	F	F	F	-	-	-	-	C	C	C	C	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Unarmed	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	F	F	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
IdentifyMonster	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	C	C	C	C	-	-	-	-	C	C	C	C	C	C	C	C	C	C	C	-	C	C	-
Armsmaster	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	-	-	-	-	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-
Stealing	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	F	F	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Alchemy	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	C	C	-	-	-	-	C	C	C	C	C	C	C	C	C	C	-
Learning	C	C	C	C	C	C	C	C	C	C	-	-	-	-	C	C	C	C	C	C	C	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	-	C	C
