#	Note	Staff (0)	Sword (1)	Dagger (2)	Axe (3)	Spear (4)	Bow (5)	Mace (6)	Blaster (7)	Shield (8)	Leather (9)	Chain (10)	Plate (11)	Fire Magic (12)	Air Magic (13)	Water Magic (14)	Earth Magic (15)	Spirit Magic (16)	Mind Magic (17)	Body Magic (18)	Light Magic (19)	Dark Magic (20)	Dark Elf Ability (21)	Vampire Ability (22)	Dragon Ability (23)	ID Item (24)	Merchant (25)	Repair Item (26)	Body Building (27)	Meditation (28)	Perception (29)	Regeneration (30)	Disarm Trap (31)	Dodging (32)	Unarmed (33)	ID Monster (34)	Armsmaster (35)	Stealing (36)	Alchemy (37)	Learning (38)
0	Human	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B/1/4/0/1
1	UndeadHuman	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0/-2/3/0/0	-	-	-	B/0/4/0/1	-	-	-	-	-	-	-	-
2	VampireHuman	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E/0/4/0/1	-	-	-	-	-	E/0/4/0/0	-	B/0/4/0/1	-	-	-	-	-	-	-	-
3	ZombieHuman	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B/0/4/0/1	-	-	-	-	-	-	-	-
4	GhostHuman	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	DarkElf	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E/0/4/0/1	-	-	-	0/1/4/0/0	-	-	E/0/4/0/0	-	-	-	-	-	-	-	-	-	-
6	UndeadDarkElf	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0/-2/3/0/0	-	-	-	B/0/4/0/1	-	-	-	-	-	-	-	-
7	VampireDarkElf	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E/0/4/0/1	-	-	-	-	-	E/0/4/0/0	-	-	-	-	-	-	-	-	-	-
8	ZombieDarkElf	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B/0/4/0/1	-	-	-	-	-	-	-	-
9	GhostDarkElf	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	Minotaur	-	-	-	E/1/4/0/1	-	-	-	-	-	-	-	E/1/4/0/0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0/1/4/0/0	-	-	-	-	-	-	-	-	-	-	-
11	UndeadMinotaur	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0/-2/3/0/0	-	-	-	B/0/4/0/1	-	-	-	-	-	-	-	-
12	VampireMinotaur	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E/0/4/0/1	-	-	-	-	-	E/0/4/0/0	-	-	-	-	-	-	-	-	-	-
13	ZombieMinotaur	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B/0/4/0/1	-	-	-	-	-	-	-	-
14	GhostMinotaur	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	Troll	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B/1/4/0/1	-	-	-	-	-	-	-	-
16	UndeadTroll	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0/-2/3/0/0	-	-	-	-	-	-	-	-	-	-	-	-
17	VampireTroll	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E/0/4/0/1	-	-	-	-	-	E/0/4/0/0	-	-	-	-	-	-	-	-	-	-
18	ZombieTroll	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	GhostTroll	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	Dragon	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E/0/4/0/1	-	-	-	-	E/0/4/0/0	-	B/0/4/0/1	-	-	-	0/1/4/0/0	-	-	-	-
21	UndeadDragon	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E/0/4/0/1	-	-	0/-2/3/0/0	-	E/0/4/0/0	-	B/0/4/0/1	-	-	-	-	-	-	-	-
22	VampireDragon	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E/0/4/0/1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23	ZombieDragon	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E/0/4/0/0	-	B/0/4/0/1	-	-	-	-	-	-	-	-
24	GhostDragon	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E/0/4/0/1	-	-	-	-	E/0/4/0/0	-	B/0/4/0/1	-	-	-	-	-	-	-	-
25	Elf	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B/0/4/0/1	-	-	-	-	-	-	E/1/4/0/0	-	-	-	-	-	-	-	-	-	-
26	UndeadElf	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0/-2/3/0/0	-	-	-	B/0/4/0/1	-	-	-	-	-	-	-	-
27	VampireElf	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E/0/4/0/1	-	-	-	-	-	E/0/4/0/0	-	-	-	-	-	-	-	-	-	-
28	ZombieElf	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B/0/4/0/1	-	-	-	-	-	-	-	-
29	GhostElf	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	Goblin	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B/0/4/0/1	-	-	-	-	-	-	-	-	-
31	UndeadGoblin	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0/-2/3/0/0	-	-	-	B/0/4/0/1	-	-	-	-	-	-	-	-
32	VampireGoblin	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E/0/4/0/1	-	-	-	-	-	E/0/4/0/0	-	-	-	-	-	-	-	-	-	-
33	ZombieGoblin	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B/0/4/0/1	-	-	-	-	-	-	-	-
34	GhostGoblin	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	Dwarf	-	-	-	E/1/4/0/0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	UndeadDwarf	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0/-2/3/0/0	-	-	-	B/0/4/0/1	-	-	-	-	-	-	-	-
37	VampireDwarf	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E/0/4/0/1	-	-	-	-	-	E/0/4/0/0	-	-	-	-	-	-	-	-	-	-
38	ZombieDwarf	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B/0/4/0/1	-	-	-	-	-	-	-	-
39	GhostDwarf	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	Class specific skills:
# Race	Maturity	RaceFamily	RaceKind	Class	ClassKind	ClassStep	Skill	Value
-1	-1	-1	-1	-1	2	-1	3	0
-1	1	1	-1	-1	-1	-1	30	E/0/4/0/1